Term	Count	FDR
Rheumatoid arthritis	24	0.002744833433213
Herpes simplex virus 1 infection	76	0.00510781276685
Leishmaniasis	20	0.005642357849867
Viral protein interaction with cytokine and cytokine receptor	23	0.006029057941886
TNF signaling pathway	25	0.006029057941886
Inflammatory bowel disease	17	0.01111368623382
p53 signaling pathway	18	0.014737739794392
Type I diabetes mellitus	13	0.014737739794392
Lipid and atherosclerosis	36	0.022761122023869
Epstein-Barr virus infection	34	0.027136603142721
Toxoplasmosis	22	0.036707575137252
MAPK signaling pathway	45	0.040591961577092
Th1 and Th2 cell differentiation	19	0.040591961577092
Allograft rejection	11	0.040591961577092
Th17 cell differentiation	21	0.040591961577092
IL-17 signaling pathway	19	0.042700476753395
