Term	Count	FDR
Coronavirus disease - COVID-19	84	1.49286299228129E-10
Ribosome	65	1.20063676210869E-09
Herpes simplex virus 1 infection	139	5.52289617869031E-08
Inflammatory bowel disease	31	1.67609491226357E-06
Type I diabetes mellitus	20	0.001159276795595
Allograft rejection	18	0.002040961504242
Graft-versus-host disease	19	0.002040961504242
Rheumatoid arthritis	32	0.002040961504242
Leishmaniasis	28	0.002040961504242
p53 signaling pathway	27	0.002412298171226
Th17 cell differentiation	35	0.002457984193911
Viral protein interaction with cytokine and cytokine receptor	33	0.002550264662571
African trypanosomiasis	16	0.010738706928762
NF-kappa B signaling pathway	32	0.011491064618537
TNF signaling pathway	33	0.027317715329148
Intestinal immune network for IgA production	18	0.030242648726418
Toxoplasmosis	32	0.036408209690397
Cytokine-cytokine receptor interaction	69	0.042557878948571
Asthma	13	0.042557878948571
One carbon pool by folate	10	0.042557878948571
Th1 and Th2 cell differentiation	27	0.04829110976033
